'!TITLE "ピック&プレーステンプレート"
'
' アプローチ長	100mm	
' デパート長	200mm 
' ピック位置	P[61]
' プレース位置	P[62]

Sub Main 
	TakeArm Keep = 0
	
	'------- ピック位置での動作 -------------------------
	'アプローチ動作  P[61]上空100mmにアプローチ
	'Approach P, P[61], @0 100
	Approach P, P[61], @0 10
	' 下降動作    P[61]に下降
	'Move L, @0 P[61]
	Move L, @0 P[61]
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 10
	
	'------- プレース位置での動作 -------------------------
	'アプローチ動作  P[62]上空100mmにアプローチ
	Approach P, P[62], @0 10
	' 下降動作    P[62]に下降
	Move L, @0 P[62]
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15


	'アプローチ動作  P[62]上空100mmにアプローチ
	Approach P, P[63], @0 10
	' 下降動作    P[62]に下降
	Move L, @0 P[63]
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15


	'アプローチ動作  P[62]上空100mmにアプローチ
	Approach P, P[62], @0 10
	' 下降動作    P[62]に下降
	Move L, @0 P[62]
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15
	
End Sub
