'!TITLE "ピック&プレーステンプレート"
'
' アプローチ長	100mm	
' デパート長	200mm 
' ピック位置	P[1]	
' プレース位置	P[2]

Sub Main 
	TakeArm Keep = 0
	
	'------- ピック位置での動作 -------------------------
	'アプローチ動作  P[1]上空100mmにアプローチ
	'Approach P, P[1], @0 100
	Approach P, P[1], @0 10
	' 下降動作    P[1]に下降
	'Move L, @0 P[1]
	Move L, @0 P[1]
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 10
	
	'------- プレース位置での動作 -------------------------
	'アプローチ動作  P[2]上空100mmにアプローチ
	Approach P, P[2], @0 10
	' 下降動作    P[2]に下降
	Move L, @0 P[2] 
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15


	'アプローチ動作  P[2]上空100mmにアプローチ
	Approach P, P[3], @0 10
	' 下降動作    P[2]に下降
	Move L, @0 P[3] 
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15


	'アプローチ動作  P[2]上空100mmにアプローチ
	Approach P, P[2], @0 10
	' 下降動作    P[2]に下降
	Move L, @0 P[2] 
	' チャックやアンチャック動作等を必要に応じてここに記述
	Delay 500
	' 上昇動作    200mm
	Depart L, @0 15
	
End Sub
